# AndroidBaseCode

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/toshngure/androidbasecode/: App.java  MainActivity.java
app/src/main/java/ke/co/toshngure/androidbasecode/activity/: BaseActivity.java  DataLoadingActivity.java  DrawableUtilsActivity.java  MainActivity.java  NetworkImageActivity.java  PrefUtilsImplActivity.java  TestActivity.java
app/src/main/java/ke/co/toshngure/androidbasecode/cell/: UserCell.java
app/src/main/java/ke/co/toshngure/androidbasecode/floatingsearchview/: SearchActivity.java
app/src/main/java/ke/co/toshngure/androidbasecode/floatingsearchview/adapter/: SearchResultsListAdapter.java
app/src/main/java/ke/co/toshngure/androidbasecode/floatingsearchview/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/ke/co/toshngure/androidbasecode/floatingsearchview/fragment/: BaseExampleFragment.java  ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
app/src/main/java/ke/co/toshngure/androidbasecode/fragment/: ConnectionHandlerFragment.java  ImagePickerFragment.java  PostFragment.java  PostsFragment.java  UserFragment.java  UsersFragment.java  UsersFragment2.java  UsersFragmentBottomSheetFragment.java
app/src/main/java/ke/co/toshngure/androidbasecode/model/: Post.java  TestHeader.java  User.java
app/src/main/java/ke/co/toshngure/androidbasecode/network/: Client.java
app/src/main/java/ke/co/toshngure/androidbasecode/utils/: PrefUtils.java
app/src/main/res/layout/: activity_basic.xml  activity_drawable_utils.xml  activity_main.xml  activity_network_image.xml  activity_pref_utils_impl.xml  activity_search.xml  activity_test.xml  cell_user.xml  content_main.xml  content_network_image.xml  content_test.xml  fragment_connection_handler.xml  fragment_image_picker.xml  fragment_posts.xml  fragment_scrolling_search_example.xml  fragment_sliding_search_example.xml  fragment_sliding_search_results_example_fragment.xml  item_post.xml  item_user.xml  layout_appbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search_view.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
basecode/: build.gradle
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/ke/co/toshngure/basecode/adapter/: BaseAdapterDataObserver.java
basecode/src/main/java/ke/co/toshngure/basecode/app/: BaseAppActivity.java  BaseProgressDialog.java  ReusableFragmentActivity.java
basecode/src/main/java/ke/co/toshngure/basecode/database/: BaseAsyncTaskLoader.java
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/: AbstractModelFragment.java  AbstractModelsFragment.java  CursorImpl.java  DataLoadingConfig.java  DataLoadingFragmentImpl.java  DefaultCursorImpl.java  FreshLoadManager.java  ModelCursor.java  ModelFragment.java  ModelListBottomSheetFragment.java  ModelListFragment.java  ModelListFragmentImpl.java  ModelsFragment.java  MoreLoadManager.java  Utils.java
basecode/src/main/java/ke/co/toshngure/basecode/dataloading/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
basecode/src/main/java/ke/co/toshngure/basecode/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
basecode/src/main/java/ke/co/toshngure/basecode/fragment/: BaseAppFragment.java  LogItemsFragment.java
basecode/src/main/java/ke/co/toshngure/basecode/logging/: BeeLog.java  LogHistoryManager.java  LogItem.java
basecode/src/main/java/ke/co/toshngure/basecode/menu/: BottomSheetMenu.java  SimpleMenu.java
basecode/src/main/java/ke/co/toshngure/basecode/networking/: CommonErrorCodes.java  ConnectionHandler.java  ConnectionListenerManager.java  NoSSLv3Factory.java  RESPONSE.java  RESTClient.java  Response.java
basecode/src/main/java/ke/co/toshngure/basecode/networking/annotations/: Param.java  Resource.java
basecode/src/main/java/ke/co/toshngure/basecode/rest/: Callback.java  Client.java  ClientApp.java  ClientAppCallback.java  CommonErrorCodes.java  DefaultResponseDefinition.java  Logger.java  Response.java  ResponseDefinition.java  ResponseHandler.java
basecode/src/main/java/ke/co/toshngure/basecode/rest/annotations/: Param.java  Resource.java
basecode/src/main/java/ke/co/toshngure/basecode/tests/: Genricz.java  Hello.java
basecode/src/main/java/ke/co/toshngure/basecode/util/: BaseUtils.java  DatesHelper.java  DrawableUtils.java  ImagePickerUtils.java  PrefUtilsImpl.java
basecode/src/main/java/ke/co/toshngure/basecode/utils/: BaseUtils.java  DatesHelper.java  ImagePickerUtils.java  PrefUtilsImpl.java  Spanny.java
basecode/src/main/res/layout/: activity_fragment.xml  fragment_item_collapsible.xml  fragment_item_not_collapsible.xml  fragment_list_collapsible.xml  fragment_list_not_collapsible.xml  item_bottom_sheet_menu.xml  item_log_item.xml  layout_appbar.xml  layout_loading_fresh.xml  layout_loading_more.xml  layout_toolbar.xml
basecode/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_styles.xml
camera/: build.gradle
camera2/: build.gradle
chipcloud/: build.gradle
floatingsearchview/: build.gradle
floatingsearchview/src/androidTest/java/ke/co/toshngure/floatingsearchview/: ApplicationTest.java
floatingsearchview/src/main/: AndroidManifest.xml
floatingsearchview/src/main/java/ke/co/toshngure/floatingsearchview/: FloatingSearchView.java
floatingsearchview/src/main/java/ke/co/toshngure/floatingsearchview/suggestions/: SearchSuggestionsAdapter.java
floatingsearchview/src/main/java/ke/co/toshngure/floatingsearchview/suggestions/model/: SearchSuggestion.java
floatingsearchview/src/main/java/ke/co/toshngure/floatingsearchview/util/: MenuPopupHelper.java  Util.java
floatingsearchview/src/main/res/layout/: search_query_section.xml
floatingsearchview/src/main/res/values/: attrs.xml
(+123 files in other folders)
