/*
 * Copyright (c) 2018.
 *
 * Anthony Ngure
 *
 * Email : anthonyngure25@gmail.com
 */

include ':app'
include ':basecode'
include ':dataloading'
include ':dataloading2'
include ':camera'
include ':showcase'
include ':filters'
include ':logging'
include ':chipcloud'
include ':editor'
include ':views'
include ':camera2'
include ':floatingsearchview'