<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/freshLoadContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/loadingLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/loader_feedback_views_padding"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@id/loadingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/errorLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/loader_feedback_views_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_info_black_24dp"
            android:tint="@android:color/holo_red_light" />


        <TextView
            android:id="@id/errorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="?attr/actionBarSize"
            android:paddingRight="?attr/actionBarSize"
            android:text="@string/message_connection_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>


</FrameLayout>