<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.toshngure.androidbasecode.fragment.PostsFragment">

    <Button
        android:id="@+id/connectBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:text="@string/connect" />

    <TextView
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/connectBtn"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/hello_blank_fragment" />


</RelativeLayout>
